<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

table {
  border-collapse: collapse;
  width: 90%;
}

/*
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;} */

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/about">About</a>
</div>

<div style="padding-left:16px">
  {% for group in groups %}
  <h2>{{ group['name'] }}</h2>
  <p>
    <table>
    <tr>
      <th>Physical host</th>
      <th>Guest</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
    {% for p in group['phys'] %}
    {% set rowloop = loop %}
    {% for dom in p['doms'] %}
    <tr>
      {% if loop.index == 1 %}
      <td rowspan="{{ loop.length }}">{{ p['name'] }} ({{ p['conn'].getType() }} {{ p['conn'].getVersion() }} )</td>
      {% endif %}
      {% if dom.ID() == -1 %}
      <td>{{ dom.name() }} (N/A , {{ dom.OSType() }})</td>
      <td bgcolor="#FF0000">{{ formatDomState(dom.state()) }} (ID N/A)</td>
      {% else %}
      <td>{{ dom.name() }} ({{ dom.hostname() }}, {{ dom.OSType() }})</td>
      <td bgcolor="#00FF00">{{ formatDomState(dom.state()) }} (ID {{ dom.ID() }})</td>
      {% endif %}
      <td>TODO</td>
    </tr>
    {% endfor %}
    {% endfor %}
    </table>
  </p>
  {% endfor %}
</div>

</body>
</html>
